<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023.ujinnoo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #title {
            margin-top: 15%;
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 10vw;
        }
        #title a {
            text-decoration: none;
            color: black;
        }
        #title a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="title"><a href="https://www.instagram.com/ujinnoo/">ujinnoo</a><br>
        <span style="font-size: 2vw; font-weight: 200;">웹사이트 정비 중...</span></div>
</body>
</html>